CURRENT STATS:
System memory usage:
  SOff/Norm: 3 samples:
    Cached: 1.0GB min, 1.0GB avg, 1.1GB max
    Free: 92MB min, 95MB avg, 99MB max
    ZRam: 40KB min, 1.0MB avg, 1.8MB max
    Kernel: 76MB min, 77MB avg, 78MB max
    Native: 75MB min, 95MB avg, 135MB max
  SOn /Norm: 1 samples:
    Cached: 1.0GB min, 1.0GB avg, 1.0GB max
    Free: 96MB min, 96MB avg, 96MB max
    ZRam: 2.1MB min, 2.1MB avg, 2.1MB max
    Kernel: 77MB min, 77MB avg, 77MB max
    Native: 72MB min, 72MB avg, 72MB max

Per-Package Stats:
  * com.qualcomm.ftcrobotcontroller / u0a125 / v15:
      * com.qualcomm.ftcrobotcontroller / u0a125 / v15:
               TOTAL: 23% (48MB-55MB-60MB/41MB-51MB-56MB over 11)
                 Top: 23% (48MB-55MB-60MB/41MB-51MB-56MB over 11)
             Service: 0.05%
            (Cached): 1.2%
      * com.qualcomm.ftccommon.FtcRobotControllerService:
        Process: com.qualcomm.ftcrobotcontroller
            Running count 7 / time 23%
              Bound count 7 / time 23%
          Executing count 10 / time 0.49%

Summary:
  * com.qualcomm.ftcrobotcontroller / u0a125 / v15:
           TOTAL: 23% (48MB-55MB-60MB/41MB-51MB-56MB over 11)
             Top: 23% (48MB-55MB-60MB/41MB-51MB-56MB over 11)
         Service: 0.05%
        (Cached): 1.2%

Run time Stats:
  SOff/Norm: +1h0m45s104ms
  SOn /Norm: +22m51s813ms (running)
      TOTAL: +1h23m36s917ms

Memory usage:
  Kernel : 77MB (31 samples)
  Native : 94MB (31 samples)
  Persist: 161MB (66 samples)
  Top    : 51MB (72 samples)
  ImpFg  : 111MB (135 samples)
  ImpBg  : 42MB (69 samples)
  Service: 91MB (275 samples)
  Receivr: 358KB (244 samples)
  Home   : 8.3MB (20 samples)
  CchEmty: 60MB (174 samples)
  Cached : 1.0GB (31 samples)
  Free   : 95MB (31 samples)
  Z-Ram  : 1.1MB (31 samples)
  TOTAL  : 1.8GB
  ServRst: 1.1KB (33 samples)

          Start time: 2017-01-05 19:59:18
  Total elapsed time: +1h36m58s608ms (partial) libart.so

AGGREGATED OVER LAST 24 HOURS:
System memory usage:
  SOff/Norm: 6 samples:
    Cached: 1.0GB min, 1.0GB avg, 1.1GB max
    Free: 84MB min, 115MB avg, 182MB max
    ZRam: 40KB min, 1.3MB avg, 2.5MB max
    Kernel: 75MB min, 77MB avg, 79MB max
    Native: 70MB min, 84MB avg, 135MB max
  SOn /Norm: 2 samples:
    Cached: 1.0GB min, 1.1GB avg, 1.1GB max
    Free: 95MB min, 96MB avg, 96MB max
    ZRam: 1.8MB min, 1.9MB avg, 2.1MB max
    Kernel: 76MB min, 77MB avg, 77MB max
    Native: 72MB min, 73MB avg, 74MB max

Per-Package Stats:
  * com.qualcomm.ftcrobotcontroller / u0a125 / v15:
      * com.qualcomm.ftcrobotcontroller / u0a125 / v15:
               TOTAL: 52% (48MB-56MB-61MB/41MB-52MB-56MB over 69)
                 Top: 51% (48MB-56MB-61MB/41MB-52MB-56MB over 69)
             Service: 0.05%
            (Cached): 2.6% (36MB-36MB-36MB/32MB-32MB-32MB over 1)
      * com.qualcomm.ftccommon.FtcRobotControllerService:
        Process: com.qualcomm.ftcrobotcontroller
            Running count 17 / time 53%
              Bound count 17 / time 51%
          Executing count 24 / time 1.9%

Summary:
  * com.qualcomm.ftcrobotcontroller / u0a125 / v15:
           TOTAL: 52% (48MB-56MB-61MB/41MB-52MB-56MB over 69)
             Top: 51% (48MB-56MB-61MB/41MB-52MB-56MB over 69)
         Service: 0.05%
        (Cached): 2.6% (36MB-36MB-36MB/32MB-32MB-32MB over 1)

Run time Stats:
  SOff/Norm: +1h53m9s591ms
  SOn /Norm: +2h26m8s702ms
      TOTAL: +4h19m18s293ms

Memory usage:
  Kernel : 77MB (62 samples)
  Native : 82MB (62 samples)
  Persist: 157MB (162 samples)
  Top    : 53MB (282 samples)
  ImpFg  : 101MB (306 samples)
  ImpBg  : 31MB (177 samples)
  Service: 76MB (646 samples)
  Receivr: 463KB (565 samples)
  Home   : 19MB (53 samples)
  LastAct: 15MB (78 samples)
  CchEmty: 87MB (389 samples)
  Cached : 1.0GB (62 samples)
  Free   : 112MB (62 samples)
  Z-Ram  : 1.4MB (62 samples)
  TOTAL  : 1.8GB
  ServRst: 1.9KB (110 samples)

          Start time: 2017-01-03 23:12:13
  Total elapsed time: +23h14m39s535ms (partial) libart.so

AGGREGATED OVER LAST 3 HOURS:
System memory usage:
  SOff/Norm: 3 samples:
    Cached: 1.0GB min, 1.0GB avg, 1.1GB max
    Free: 92MB min, 95MB avg, 99MB max
    ZRam: 40KB min, 1.0MB avg, 1.8MB max
    Kernel: 76MB min, 77MB avg, 78MB max
    Native: 75MB min, 95MB avg, 135MB max
  SOn /Norm: 1 samples:
    Cached: 1.0GB min, 1.0GB avg, 1.0GB max
    Free: 96MB min, 96MB avg, 96MB max
    ZRam: 2.1MB min, 2.1MB avg, 2.1MB max
    Kernel: 77MB min, 77MB avg, 77MB max
    Native: 72MB min, 72MB avg, 72MB max

Per-Package Stats:
  * com.qualcomm.ftcrobotcontroller / u0a125 / v15:
      * com.qualcomm.ftcrobotcontroller / u0a125 / v15:
               TOTAL: 23% (48MB-55MB-60MB/41MB-51MB-56MB over 11)
                 Top: 23% (48MB-55MB-60MB/41MB-51MB-56MB over 11)
             Service: 0.05%
            (Cached): 1.2%
      * com.qualcomm.ftccommon.FtcRobotControllerService:
        Process: com.qualcomm.ftcrobotcontroller
            Running count 7 / time 23%
              Bound count 7 / time 23%
          Executing count 10 / time 0.49%

Summary:
  * com.qualcomm.ftcrobotcontroller / u0a125 / v15:
           TOTAL: 23% (48MB-55MB-60MB/41MB-51MB-56MB over 11)
             Top: 23% (48MB-55MB-60MB/41MB-51MB-56MB over 11)
         Service: 0.05%
        (Cached): 1.2%

Run time Stats:
  SOff/Norm: +1h0m45s104ms
  SOn /Norm: +22m51s897ms
      TOTAL: +1h23m37s1ms

Memory usage:
  Kernel : 77MB (31 samples)
  Native : 94MB (31 samples)
  Persist: 161MB (66 samples)
  Top    : 51MB (72 samples)
  ImpFg  : 111MB (135 samples)
  ImpBg  : 42MB (69 samples)
  Service: 91MB (275 samples)
  Receivr: 358KB (244 samples)
  Home   : 8.3MB (20 samples)
  CchEmty: 60MB (174 samples)
  Cached : 1.0GB (31 samples)
  Free   : 95MB (31 samples)
  Z-Ram  : 1.1MB (31 samples)
  TOTAL  : 1.8GB
  ServRst: 1.1KB (33 samples)

          Start time: 2017-01-05 19:59:18
  Total elapsed time: +1h36m58s676ms (partial) libart.so
